<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dıs{
            width: 900px;
            background-color: brown;
            height: 400px;
            
            
        }
        .orta{
            border: white 5px solid;
            width: 800px;
            height: 350px;
            margin: 25px  50px ;
            position: absolute ;
            background-color: burlywood;
        }
        .ic{
            border: white 2px solid;
            width: 700px;
            height: 300px;
            margin: 20px  50px ;
            position: absolute ;
            background-color:tan;
        }
        .kare{
            width:340px;
            height: 300px;
            float: left;
            display: inline-block;
            background-color:tan;
        }
        .cizgi{
            border-left:white 2px solid;
        }
        .ortayuvarlak{
            border: white 1px solid;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-left: 397px;
            margin-top: 150px;
            position: absolute ;
            opacity: 70%;
        }
        .ucluk{
            border: white 1px solid;
            border-left: none;
            position:absolute;
            margin-top: 25px;
            width: 170px;
            height: 250px;
            border-radius: 0 50% 50% 0;
        }
        .sag{
           border-left:white 1px solid;
            border-radius: 50% 0 0 50%;
            left: 530px;
        }
        .serbestatıs{
            position:absolute;
            width:170px;
            height: 70px;
            border: white 1px solid;
            border-left: none;
            border-radius: 0 50px 50px 0;
            margin-top: 90px;
            background-color: coral;
        }
        .serbestatısyesil{
            position: absolute;
            float:right;
            border-left:white 1px solid ;
            border-radius: 0 50px 50px 0;
            left: 127px;
            width: 25%;
            height: 100%;
            background-color: #3ed1a5;
        }
        .sagyesil{
            left: 0;
            border-radius: 50px 0 0 50px;
        }
        .sagserbestatıs{
            border-radius: 50px 0 0 50px;
        }


    </style>
</head>
<body>
    

<div class="dıs">
   <div class="orta">
        <div class="ic">
            <div class="kare">
                <div class="ucluk ">
                    <div class="serbestatıs">
                        <div class="serbestatısyesil"></div>
                    </div>
                </div>
            </div>
            <div class="kare cizgi">
                <div class="ucluk sag ">
                    <div class="serbestatıs sagserbestatıs">
                        <div class=" serbestatısyesil sagyesil"></div>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <div class="ortayuvarlak"></div>

</div>










</body>
</html>